# App
APP_URL="http://localhost:5000"

# MongoDB
# The default url should be mongodb://localhost:27017.
# But to match docker's mongo image has been set to mongo:27017
MONGO_URL="mongodb://localhost:27017"
MONGO_DB="flask-graphql"

# Web Token
WEB_TOKEN_SECRET_KEY="secret"
WEB_TOKEN_ACCESS_TOKEN_EXPIRES="2400"

# Email
SMTP="smtp.mailtrap.io"
SMTP_PORT=587
EMAIL_USERNAME="4e0bf28f3d12fb"
EMAIL_PASSWORD="266a5d6e68e691"
