# App
APP_URL="http://localhost:5000"

# MongoDB
MONGO_URL="mongodb://localhost:27017"
MONGO_DB="flask-graphql"

# Web Token
WEB_TOKEN_SECRET_KEY="secret"
WEB_TOKEN_ACCESS_TOKEN_EXPIRES="2400"

# Email
SMTP= "smtp.mailtrap.io"
SMTP_PORT=587
EMAIL_USERNAME="EITHER_USERNAME_OR_EMAIL"
EMAIL_PASSWOR="EMAIL_PASSWORD"
