# App
APP_URL="http://localhost:5000"

# MongoDB
MONGO_URL="mongodb://localhost:27017"
MONGO_DB="flask-graphql"

# Web Token
WEB_TOKEN_SECRET_KEY="secret"
WEB_TOKEN_ACCESS_TOKEN_EXPIRES="2400"

# Email
EMAIL_USERNAME="EITHER_USERNAME_OR_EMAIL"
EMAIL_PASSWORD="EMAIL_PASSWORD"
