# App
APP_URL={{cookiecutter.app_url}}
# Options: dev or prod
APP_ENV = dev

# MongoDB
MONGO_URL=mongodb://mongo:27017
MONGO_DB={{cookiecutter.mongo_db}}

# Web Token
WEB_TOKEN_SECRET_KEY={{cookiecutter.web_token_secret_key}}
WEB_TOKEN_ACCESS_TOKEN_EXPIRES={{cookiecutter.web_token_access_token_expires}}

# Email
SMTP={{cookiecutter.smtp}}
SMTP_PORT={{cookiecutter.smtp_port}}
EMAIL_USERNAME={{cookiecutter.smtp_username}}
EMAIL_PASSWORD={{cookiecutter.smtp_password}}

{% if cookiecutter.log_to_file == "yes" %}# Logging Path
LOG_FILE_PATH = ./logs
LOG_MAX_BYTES = {{cookiecutter.log_file_max_bytes}}
BACKUP_COUNT = {{cookiecutter.log_file_backup_count}}{% endif %}

{% if cookiecutter.sentry_sdk == "yes" %}# Sentry SDK http://sentry.io/
SENTRY_DSN = https://73d140d8b3ce4c529465e95c1d3ebb38@sentry.io/1824087 {% endif %}
