# App
APP_URL={{cookiecutter.app_url}}

# MongoDB
MONGO_URL=mongodb://mongo:27017
MONGO_DB={{cookiecutter.mongo_db}}

# Web Token
WEB_TOKEN_SECRET_KEY={{cookiecutter.web_token_secret_key}}
WEB_TOKEN_ACCESS_TOKEN_EXPIRES={{cookiecutter.web_token_access_token_expires}}

# Email
SMTP={{cookiecutter.smtp}}
SMTP_PORT={{cookiecutter.smtp_port}}
EMAIL_USERNAME={{cookiecutter.smtp_username}}
EMAIL_PASSWORD={{cookiecutter.smtp_password}}

{%- if cookiecutter.celery == "yes" %}
CELERY_BROKER_URL = amqp://guest:guest@localhost/
CELERY_RESULT_BACKEND_URL = amqp://guest:guest@localhost/
{%- endif %}
